spring.application.name=SpringJdbcCrud

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbcdb
spring.datasource.username=root
spring.datasource.password=Pass@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

server.port=1810
